# japi-gateway

./: .gitignore  README.md  pom.xml
src/main/java/com/cyranis/japi/: Launcher.java
src/main/java/com/cyranis/japi/dao/: AbstractDAO.java  InitDbDAO.java  WebServiceDAO.java
src/main/java/com/cyranis/japi/model/: Webservice.java
src/main/java/com/cyranis/japi/util/: CacheManager.java  Configuration.java  FileHelper.java  HttpHelper.java  JSONHelper.java  JsonTransformer.java  ShellHelper.java
src/main/resources/: configuration.json
src/main/resources/public/: add-edit-upload.htm  add-edit.htm  list.htm
